<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Need layout for Driving Activity page -->
<!-- TODO: On page load, if feature is enabled then check for missing permissions (BLUETOOTH, SMS). -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.netfricks.wafflepirate.DrivingActivity">

    <Switch
        android:id="@+id/switchActivityDriving"
        android:text="Turn on"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- TODO: Switch_on will display more options for driving feature. -->
    <!-- TODO: Switch_off will hide more options for driving feature. -->
    <!--
    <fragment
        android:name="com.netfricks.wafflepirate.DrivingFragment"
        android:id="@+id/driving_fragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
        -->

</RelativeLayout>
