<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Need layout for Calendar Activity page -->
<!-- TODO: Need to figure out why the layout overlays elements on top of each other. -->
<!-- TODO: On page load, if Switch_on check for missing permissions (CALENDAR). -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.netfricks.wafflepirate.CalendarActivity">

    <Switch
        android:id="@+id/switchActivityCalendar"
        android:text="Turn on"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <!-- TODO: Switch_on will display more options for calendar feature. -->
    <!-- TODO: Switch_off will hide more options for calendar feature. -->

    <!-- Options to show for calendar feature:
         1) Calendar Select
         2) Events marked busy or any
         3) Message to send. (will require SEND_SMS permissions) -->

</LinearLayout>
